# Linka

./: .editorconfig  .gitignore  Linka.sln  README.md  README_COMPLETE.md
.github/actions/dotnet-format/: action.yml
.github/actions/dotnet-test/: action.yml
.github/workflows/: dotnet-format.yml  release.yml  tests.yml
src/Linka/: Appendix.cs  Class1.cs  DbMocker.cs  DbSchema.cs  DbService.cs  Linka.cs  Linka.csproj
src/Linka.Tests/: Class1.cs  Linka.Tests.csproj  ModelTest.cs  TestingArea.cs
src/Linka.Tests/Expressions/: ExCompilerTest.cs  ExParserTest.cs  ExpressionBuilderTest.cs
src/Linka.Tests/Fields/: BooleanDbFieldTest.cs  DateTimeDbFieldTest.cs  EnumDbFieldTest.cs  IdDbFieldTest.cs  ValidatorTest.cs
src/Linka.Tests/Fields/NumericFields/: IntFieldTest.cs  PriceDbFieldTest.cs  PriceTest.cs
src/Linka.Tests/Fields/TextFields/: EmailDbFields.cs  RegexValidatorTest.cs  TextDbFieldTest.cs
src/Linka.Tests/FixtureKit/: IpAddressModel.cs  UserDbSchema.cs  UserModel.cs  UserSchema.cs
src/Linka.Tests/FixtureKit/Fixtures/: IpAddressFixture.cs  UserModelFixture.cs
src/Linka.Tests/Fixtures/: IpAddressFixture.cs  UserModelFixture.cs
src/Linka.Tests/IntegrationTesting/: DeleteTest.cs  FetchTest.cs  UpdateTest.cs
src/Linka.Tests/Models/: IpAddressModel.cs  UserDbSchema.cs  UserModel.cs
src/Linka.Tests/Queries/: ConditionQueryTest.cs  ModelQueryBuilderTest.cs  QueryTest.cs  SelectQueryTest.cs
src/Linka/Checks/: DbSchemaCheck.cs  ModelCheck.cs
src/Linka/Expressions/: DeleteExpression.cs  Ex.cs  ExCompiler.cs  ExParser.cs  ExpressionBuilder.cs  GetExpression.cs  GetManyExpression.cs  IncludeExpression.cs  UpdateExpression.cs
src/Linka/Expressions/Ex/: Ex.cs  ValueEx.cs
src/Linka/Fields/: Attributes.cs  BooleanDbField.cs  DateDbField.cs  DbField.cs  EnumDbField.cs  IdDbField.cs  Validator.cs
src/Linka/Fields/NumericFields/: ICurrency.cs  IntDbField.cs  PriceDbField.cs
src/Linka/Fields/TextFields/: EmailDbField.cs  RegexDbFields.cs  TextDbField.cs
src/Linka/ModelSystem/: EnumAttribute.cs  FieldIterator.cs  Model.cs  ModelAttribute.cs  ModelCache.cs  ModelCheck.cs  ModelRegistry.cs  ModelUpdateRequest.cs
src/Linka/Models/: EnumAttribute.cs  FieldIterator.cs  Model.cs  ModelAttribute.cs  ModelRegistry.cs  ModelVerifier.cs
src/Linka/Queries/: ConditionQuery.cs  DeleteQuery.cs  IncludeQuery.cs  InsertQuery.cs  ModelQueryBuilder.cs  Query.cs  SelectQuery.cs  SingleModelQuery.cs  UpdateQuery.cs
src/Linka/SchemaSystem/: EnumAttribute.cs  ModelAttribute.cs  Schema.cs  SchemaCheck.cs
src/Linka/TestUtils/: Attributes.cs  Fixture.cs  FixtureManager.cs
src/Linka/Testing/: Attributes.cs  DbMocker.cs  Fixture.cs  FixtureManager.cs
