<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Webamoki.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Webamoki.Linka</RootNamespace>
        
        <!-- NuGet package metadata -->
        <PackageId>Linka</PackageId>
        <Version>1.0.0</Version>
        <Authors>Webamoki</Authors>
        <Company>Webamoki</Company>
        <Description>A simple C# PostgreSQL ORM for .NET projects</Description>
        <PackageTags>ORM;Database;CSharp;EFCoreAlternative</PackageTags>
        <RepositoryUrl>https://github.com/YourUsername/YourRepoName</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- or Apache-2.0 -->
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="Sigil" Version="5.0.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
      <PackageReference Include="Webamoki.Utils" Version="1.0.5" />
    </ItemGroup>
</Project>
