<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Webamoki.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Webamoki.Linka</RootNamespace>

        <!-- NuGet package metadata -->
        <PackageId>Linka</PackageId>
        <Version>1.0.1</Version>

        <Authors>Webamoki</Authors>
        <Company>Webamoki</Company>
        <Description>A modern, type-safe Object-Relational Mapping (ORM) framework for .NET with PostgreSQL</Description>
        <PackageTags>ORM;Database;PostgreSQL;CSharp;DotNet;TypeSafe;Validation;ChangeTracking;Testing</PackageTags>
        <RepositoryUrl>https://github.com/webamoki/linka-orm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/webamoki/linka-orm</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- README and Documentation -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package Generation -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="Sigil" Version="5.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageReference Include="Webamoki.Utils" Version="1.0.6"/>
    </ItemGroup>
</Project>
